# music-player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kan_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kan_music/: MainActivity.java  MusicListFragment.java  MusicListFragmentUI.java
app/src/main/java/com/example/kan_music/adapters/: MusicListAdapter.java
app/src/main/java/com/example/kan_music/controllers/: MusicController.java
app/src/main/java/com/example/kan_music/entities/: Song.java
app/src/main/java/com/example/kan_music/models/: MusicViewModel.java
app/src/main/java/com/example/kan_music/utils/: MusicHelper.java  MusicLoadingUtils.java  PermissionHelper.java  StringGenerator.java
app/src/main/res/drawable/: border.xml  cursor.xml  custom_seek_bar.xml  custom_thumb.xml  rounded.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_pause_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  fragment_music_list_ui.xml  music_card.xml  music_card_ui.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kan_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
