<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"/>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/frm_list_music"
        tools:context=".MusicListFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/txt_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Music name"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:id="@+id/lnl_music_control"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            >
            <ImageButton
                android:id="@+id/imb_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_prev_btn"
                >
            </ImageButton>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--            control here -->
                <ImageButton
                    android:id="@+id/imb_control"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play_btn"
                    >
                </ImageButton>
            </LinearLayout>
            <ImageButton
                android:id="@+id/imb_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next_btn"
                >
            </ImageButton>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <SeekBar
                android:id="@+id/skb_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:max="100"
                android:progress="20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingVertical="0dp"
                android:layout_marginVertical="0dp"
                android:paddingHorizontal="27dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#7c7b7b"
                    >
                </TextView>
                <TextView
                    android:id="@+id/txt_playabled"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAlignment="textEnd"
                    android:textColor="#7c7b7b"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
